PORT = 5000
MONGO_URL ='mongodb+srv://centraldeturnos77:V0vCZNexFmf0xwrd@cluster0.sc16ej2.mongodb.net/turnos'
COOKIE_SECRET= 'qH{71&yh]?LJjvg'
JWT_SECRET ='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDk3MTYyMywiaWF0IjoxNzEwOTcxNjIzfQ.1ZvhxXvpmqHMEWWRIAgYFuxEgBlEwNhaZHRT5hdAKw0'
ADMIN_NAME='admin';
ADMIN_LASTNAME='admin'
ADMIN_EMAIL='centraldeturnos77@gmail.com';
ADMIN_ROLE='admin';
ADMIN_PASSWORD='Centraldeturnos123';